<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Week 3 exercise</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  .image-container img {
    width: 400px;
    height: 400px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Image Gallery</h1>
  <div class="image-container">
    <img src="pic1.png" alt="pic 1">
    <img src="pic2.png" alt="pic 2">
    <img src="pic3.png" alt="pic 3">
    <img src="pic4.png" alt="pic 4">
  </div>
</div>

</body>
</html>
